# Представьте, что у вас есть таблица из 10 учеников с оценками учеников
# по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение


import pandas as pd
import numpy as np

students = ["Иванов", "Семёнова", "Петров", "Сидоров", "Попов",                  # Список студентов
            "Калинина", "Сафронова", "Серов", "Яковлева", "Семёнов"]

subjects = ['Математика', 'Физика', 'Химия', 'Литература', 'История']            # Список предметов

np.random.seed(0)
grades = np.random.randint(2, 6, size=(10, 5))                         # Генерация случайных оценок от 2 до 5

df = pd.DataFrame(grades, index=students, columns=subjects)                      # Создание DataFrame

print(df.head())                                                                 # Вывод первых 5 строк DataFrame


average_grades = df.mean()                                                       # Вычисление средней оценки по каждому предмету

print("\nСредние оценки по каждому предмету:")
print(average_grades)


median_grades = df.median()                                                      # Вычисление медианной оценки по каждому предмету

print("\nМедианные оценки по каждому предмету:")
print(median_grades)


Q1_math = df['Математика'].quantile(0.25)                                       # Вычисление Q1 для оценок по математике
Q3_math = df['Математика'].quantile(0.75)                                       # Вычисление Q3 для оценок по математике


IQR_math = Q3_math - Q1_math                                                    # Вычисление межквартильного размаха (IQR)


std_math = df['Математика'].std()                                               # Вычисление стандартного отклонения


print(f"\nПервый квартиль (Q1) для оценок по математике: {Q1_math}")
print(f"Третий квартиль (Q3) для оценок по математике: {Q3_math}")
print(f"Межквартильный размах (IQR) для оценок по математике: {IQR_math}")
print(f"Стандартное отклонение для оценок по математике: {std_math}")